<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="navbar">
        <img src="logo.png" alt="logo" class="logo">
        
          <a href="contact.html">Contact</a>
          <a href="accessories.html">Accessories</a>
          <a href="clothes.html">Clothes</a>
          <a href="about.html">About</a>
          <a href="index.html">Home</a>
        </div>

        <div class="head"></div>
        <div class="headtext" style="top:35%">
  
        
          <h1>About Us</h1>
        </div>

        <div class="section1">
            <br>
            <p> Amla Fashion House was established in 2010 by owner Rehema Faith.</br> Rehema was born and raised in Mombasa and moved to the Nairobi when she was 20 years old.</br>
            Having been in retail for over 10 years,Rehema knows that it is important </br>to have a “hands-on” business and be involved in every aspect of the operation.</br>
             She has created a beautiful boutique with her own personal flair and decorating style.</br> She goes to market and does all the buying for the boutique.</br>
            Rehema stays on top of all the latest trends and makes sure to get what her clients want.</p>
            <img src="https://images.pexels.com/photos/718978/pexels-photo-718978.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="image1">
            <br>
            <br>
        </div>
      

        <section class="section2">

           <img src="logo.png" alt="">

        </section>
        <section class="section3">
         
        </section>
        <div class="section3-content">
            <h1>DEFINE YOU.DEFINE YOU</h1>
            
        </div>
        <footer style="margin-top: 0%;">
            <p>Authors: Rehema Faith (BSCLMR 147620) </p>
          </footer>
</html>